{
  "name": "jacobgoldfarb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "lodash": "^4.17.21",
    "next": "13.4.12",
    "postcss": "^8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "prettier": "^3.8.0"
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa"
}
